;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=lpmsp432p401r

[env:lpmsp432p401r]
platform = git@github.com:troytjh/platform-msp432.git
board = lpmsp432p401r
framework = arduino

build_flags=
    -I$PROJECT_DIR/include/MSP432P401R
    -I$PROJECT_DIR/include
    -include msp_compatibility.h
    -include msp432p401r.h
